{
  "name": "LAN Monitor",
  "short_name": "LAN Monitor",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7fafb",
  "theme_color": "#132a3a",
  "icons": [
    {
      "src": "/assets/cerberus-logo.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
